BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2016  10:55:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\display.obj, ..\output\snake.obj, ..\output\random.obj, ..\out
>> put\lcd12864.obj, ..\output\delay.obj, ..\output\key.obj TO ..\output\game PRINT (.\game.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  ..\output\snake.obj (SNAKE)
  ..\output\random.obj (RANDOM)
  ..\output\lcd12864.obj (LCD12864)
  ..\output\delay.obj (DELAY)
  ..\output\key.obj (KEY)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\game (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BEH     UNIT         ?XD?SNAKE
            XDATA   00BEH     0015H     UNIT         _XDATA_GROUP_
            XDATA   00D3H     0004H     UNIT         ?XD?RANDOM
            XDATA   00D7H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_INITRANDOM?RANDOM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?KEY_INIT?KEY
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     052FH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 2


            CODE    054DH     04BEH     UNIT         ?PR?GAME1_START?SNAKE
            CODE    0A0BH     011FH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0B2AH     0110H     UNIT         ?CO?DISPLAY
            CODE    0C3AH     00EAH     UNIT         ?PR?BARRIER_REFRESH?SNAKE
            CODE    0D24H     00E8H     UNIT         ?PR?LIFE_REFRESH?SNAKE
            CODE    0E0CH     00E0H     UNIT         ?PR?START?SNAKE
            CODE    0EECH     00DDH     UNIT         ?PR?_CHOOSENUM?DISPLAY
            CODE    0FC9H     00D7H     UNIT         ?PR?FOOD_REFRESH?SNAKE
            CODE    10A0H     00C5H     UNIT         ?PR?RANDOM?RANDOM
            CODE    1165H     00C2H     UNIT         ?PR?_DISPLAYNUM?DISPLAY
            CODE    1227H     00C2H     UNIT         ?PR?INITINTERFACE?DISPLAY
            CODE    12E9H     00C1H     UNIT         ?PR?_LCD_PUTPIXEL?LCD12864
            CODE    13AAH     00B4H     UNIT         ?PR?T0_TIME?SNAKE
            CODE    145EH     00A3H     UNIT         ?CO?SNAKE
            CODE    1501H     00A1H     UNIT         ?PR?GAME2_START?SNAKE
            CODE    15A2H     008FH     UNIT         ?PR?_LCD_RECTANGLE?LCD12864
            CODE    1631H     008CH     UNIT         ?C_C51STARTUP
            CODE    16BDH     0086H     UNIT         ?PR?_KILL_SELF?SNAKE
            CODE    1743H     007FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    17C2H     006AH     UNIT         ?PR?_DISPLAYNUMS?DISPLAY
            CODE    182CH     0068H     UNIT         ?PR?GAMEOVER?SNAKE
            CODE    1894H     004DH     UNIT         ?PR?_LCD_CLEAR?LCD12864
            CODE    18E1H     004BH     UNIT         ?PR?_LCD_WRITESTR?LCD12864
            CODE    192CH     0048H     UNIT         ?PR?T1_TIMER?SNAKE
            CODE    1974H     0048H     UNIT         ?PR?DIF_REFRESH?SNAKE
            CODE    19BCH     003FH     UNIT         ?PR?_LCD_VERTLINE?LCD12864
            CODE    19FBH     003CH     UNIT         ?PR?SNAKE_GAME?SNAKE
            CODE    1A37H     0034H     UNIT         ?C_INITSEG
            CODE    1A6BH     0030H     UNIT         ?PR?DATA_REFRESH?SNAKE
            CODE    1A9BH     002FH     UNIT         ?PR?_LCD_WRITECMD?LCD12864
            CODE    1ACAH     002EH     UNIT         ?PR?_LCD_HORILINE?LCD12864
            CODE    1AF8H     002CH     UNIT         ?PR?_SHIZI_DISPLAY?LCD12864
            CODE    1B24H     0020H     UNIT         ?CO?LCD12864
            CODE    1B44H     0020H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1B64H     001BH     UNIT         ?PR?INITTIMER?SNAKE
            CODE    1B7FH     001BH     UNIT         ?PR?_LCD_WRITEDATA?LCD12864
            CODE    1B9AH     0016H     UNIT         ?PR?LCD_RESET?LCD12864
            CODE    1BB0H     0015H     UNIT         ?PR?LCD_READDATA?LCD12864
            CODE    1BC5H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    1BD8H     0012H     UNIT         ?PR?LCD_CHECKBUSY?LCD12864



OVERLAY MAP OF MODULE:   ..\output\game (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T0_TIME?SNAKE                   -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                    00BEH    0001H
  +--> ?PR?_DELAYNMS?DELAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 3


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_RESET?LCD12864
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INITTIMER?SNAKE
  +--> ?PR?SNAKE_GAME?SNAKE

?PR?LCD_RESET?LCD12864              -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864

?PR?_LCD_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_CLEAR?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?_LCD_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?SNAKE_GAME?SNAKE                -----    -----
  +--> ?PR?START?SNAKE
  +--> ?PR?LCD_RESET?LCD12864
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?INITINTERFACE?DISPLAY
  +--> ?PR?_INITRANDOM?RANDOM
  +--> ?PR?GAME1_START?SNAKE

?PR?START?SNAKE                     -----    -----
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?_LCD_PUTPIXEL?LCD12864
  +--> ?PR?_DISPLAYNUM?DISPLAY

?PR?_LCD_WRITESTR?LCD12864          -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?_DISPLAY?DISPLAY                00BFH    0007H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?_LCD_PUTPIXEL?LCD12864          00CFH    0004H
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?LCD_READDATA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?LCD_READDATA?LCD12864           -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 4


?PR?_DISPLAYNUM?DISPLAY             00C6H    0009H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?INITINTERFACE?DISPLAY           -----    -----
  +--> ?PR?_LCD_VERTLINE?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?_LCD_VERTLINE?LCD12864          00C7H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?_LCD_HORILINE?LCD12864          00C7H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?GAME1_START?SNAKE               00BFH    0001H
  +--> ?PR?FOOD_REFRESH?SNAKE
  +--> ?PR?DATA_REFRESH?SNAKE
  +--> ?PR?_LCD_RECTANGLE?LCD12864
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?LCD_RESET?LCD12864
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?DIF_REFRESH?SNAKE
  +--> ?PR?_KILL_SELF?SNAKE
  +--> ?PR?GAMEOVER?SNAKE
  +--> ?PR?_LCD_PUTPIXEL?LCD12864
  +--> ?PR?GAME2_START?SNAKE
  +--> ?PR?BARRIER_REFRESH?SNAKE
  +--> ?PR?LIFE_REFRESH?SNAKE

?PR?FOOD_REFRESH?SNAKE              00C0H    0001H
  +--> ?PR?RANDOM?RANDOM
  +--> ?PR?_LCD_RECTANGLE?LCD12864

?PR?RANDOM?RANDOM                   00C1H    0004H

?PR?_LCD_RECTANGLE?LCD12864         00C1H    0006H
  +--> ?PR?_LCD_VERTLINE?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?DATA_REFRESH?SNAKE              -----    -----
  +--> ?PR?_DISPLAYNUMS?DISPLAY

?PR?_DISPLAYNUMS?DISPLAY            00C0H    0004H
  +--> ?PR?_CHOOSENUM?DISPLAY

?PR?_CHOOSENUM?DISPLAY              00C4H    0002H
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAYNUM?DISPLAY

?PR?_KILL_SELF?SNAKE                00C0H    0009H

?PR?GAMEOVER?SNAKE                  -----    -----
  +--> ?PR?LCD_RESET?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 5


  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?_DISPLAYNUMS?DISPLAY

?PR?BARRIER_REFRESH?SNAKE           -----    -----
  +--> ?PR?RANDOM?RANDOM
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?LIFE_REFRESH?SNAKE              -----    -----
  +--> ?PR?RANDOM?RANDOM
  +--> ?PR?_SHIZI_DISPLAY?LCD12864

?PR?_SHIZI_DISPLAY?LCD12864         00C0H    0003H
  +--> ?PR?_LCD_HORILINE?LCD12864
  +--> ?PR?_LCD_VERTLINE?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\game (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BC5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1BC5H         LINE#         3
  C:1BC5H         LINE#         4
  C:1BC5H         LINE#         5
  C:1BC8H         LINE#         6
  C:1BCDH         LINE#         7
  C:1BD0H         LINE#         8
  C:1BD3H         LINE#         9
  C:1BD3H         LINE#         10
  C:1BD3H         LINE#         11
  C:1BD6H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B8AH         PUBLIC        Guan_Word
  C:1227H         PUBLIC        InitInterFace
  D:00A8H         PUBLIC        IE
  C:0EF0H         PUBLIC        _ChooseNum
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 6


  C:0B2AH         PUBLIC        Fen_Word
  D:00B8H         PUBLIC        IP
  C:0B5AH         PUBLIC        Nan_Word
  C:0BA2H         PUBLIC        Ka_Word
  C:0B42H         PUBLIC        Shu_Word
  C:0BBAH         PUBLIC        Xue_Word
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B72H         PUBLIC        Du_Word
  C:0A0FH         PUBLIC        _DisPlay
  C:17C2H         PUBLIC        _DisPlayNums
  C:0BEAH         PUBLIC        Num0
  C:0BF2H         PUBLIC        Num1
  C:0BFAH         PUBLIC        Num2
  C:0C02H         PUBLIC        Num3
  C:0C0AH         PUBLIC        Num4
  C:0C12H         PUBLIC        Num5
  C:0C1AH         PUBLIC        Num6
  D:00C8H         PUBLIC        T2CON
  C:0C22H         PUBLIC        Num7
  C:0C2AH         PUBLIC        Num8
  C:0C32H         PUBLIC        Num9
  C:0BD2H         PUBLIC        Liang_Word
  C:1165H         PUBLIC        _DisPlayNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYNUM
  X:00C6H         SYMBOL        x2
  X:00C7H         SYMBOL        y2
  X:00C8H         SYMBOL        temp
  -------         DO            
  X:00CBH         SYMBOL        i
  X:00CDH         SYMBOL        j
  -------         ENDDO         
  C:1165H         LINE#         22
  C:1176H         LINE#         23
  C:1176H         LINE#         25
  C:117BH         LINE#         26
  C:117BH         LINE#         27
  C:1192H         LINE#         28
  C:1192H         LINE#         29
  C:11F5H         LINE#         30
  C:1206H         LINE#         31
  C:1226H         LINE#         33
  -------         ENDPROC       _DISPLAYNUM
  C:0EECH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0EECH         SYMBOL        L?0065
  -------         PROC          _CHOOSENUM
  X:00C4H         SYMBOL        x1
  X:00C5H         SYMBOL        y1
  D:0003H         SYMBOL        n
  C:0EF0H         LINE#         35
  C:0EF8H         LINE#         36
  C:0EF8H         LINE#         37
  C:0F26H         LINE#         38
  C:0F26H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 7


  C:0F37H         LINE#         40
  C:0F47H         LINE#         41
  C:0F57H         LINE#         42
  C:0F67H         LINE#         43
  C:0F77H         LINE#         44
  C:0F87H         LINE#         45
  C:0F97H         LINE#         46
  C:0FA7H         LINE#         47
  C:0FB7H         LINE#         48
  C:0FC8H         LINE#         49
  C:0FC8H         LINE#         50
  C:0FC8H         LINE#         51
  -------         ENDPROC       _CHOOSENUM
  -------         PROC          _DISPLAYNUMS
  X:00C0H         SYMBOL        x
  X:00C1H         SYMBOL        y
  X:00C2H         SYMBOL        numbers
  -------         DO            
  X:00C3H         SYMBOL        num
  -------         ENDDO         
  C:17C2H         LINE#         52
  C:17CDH         LINE#         53
  C:17CDH         LINE#         55
  C:17D2H         LINE#         56
  C:17D2H         LINE#         57
  C:17DAH         LINE#         58
  C:17E1H         LINE#         59
  C:17ECH         LINE#         60
  C:17ECH         LINE#         61
  C:17FCH         LINE#         62
  C:17FCH         LINE#         63
  C:1804H         LINE#         64
  C:180DH         LINE#         65
  C:1818H         LINE#         66
  C:1818H         LINE#         67
  C:1822H         LINE#         68
  C:1822H         LINE#         69
  C:182BH         LINE#         70
  C:182BH         LINE#         71
  -------         ENDPROC       _DISPLAYNUMS
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DISPLAY
  X:00BFH         SYMBOL        x
  X:00C0H         SYMBOL        y
  X:00C1H         SYMBOL        temp
  -------         DO            
  X:00C4H         SYMBOL        i
  X:00C5H         SYMBOL        j
  -------         ENDDO         
  C:0A0FH         LINE#         75
  C:0A20H         LINE#         76
  C:0A20H         LINE#         78
  C:0A30H         LINE#         79
  C:0A30H         LINE#         80
  C:0A36H         LINE#         81
  C:0A36H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 8


  C:0A39H         LINE#         83
  C:0A39H         LINE#         84
  C:0A9BH         LINE#         85
  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         88
  C:0AA9H         LINE#         89
  C:0AAEH         LINE#         90
  C:0AAEH         LINE#         91
  C:0B14H         LINE#         92
  C:0B20H         LINE#         93
  C:0B20H         LINE#         94
  C:0B29H         LINE#         95
  -------         ENDPROC       _DISPLAY
  -------         PROC          INITINTERFACE
  C:1227H         LINE#         97
  C:1227H         LINE#         98
  C:1227H         LINE#         99
  C:1234H         LINE#         100
  C:1241H         LINE#         101
  C:124AH         LINE#         102
  C:1253H         LINE#         103
  C:125CH         LINE#         104
  C:1265H         LINE#         106
  C:1272H         LINE#         107
  C:127FH         LINE#         108
  C:1288H         LINE#         109
  C:1291H         LINE#         111
  C:129EH         LINE#         112
  C:12ABH         LINE#         113
  C:12B4H         LINE#         114
  C:12BDH         LINE#         116
  C:12CAH         LINE#         117
  C:12D7H         LINE#         118
  C:12E0H         LINE#         119
  -------         ENDPROC       INITINTERFACE
  -------         ENDMOD        DISPLAY

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3AH         PUBLIC        Barrier_Refresh
  X:0000H         PUBLIC        Flag_Medicine
  X:0001H         PUBLIC        Flag_1s
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        Life
  D:00B0H         PUBLIC        P3
  X:000FH         PUBLIC        Most_Score
  B:00A8H.7       PUBLIC        EA
  X:0010H         PUBLIC        Timer0_100ms
  X:0011H         PUBLIC        Timer1_s
  C:192CH         PUBLIC        T1_timer
  X:0012H         PUBLIC        Food
  D:00A8H         PUBLIC        IE
  C:0E0CH         PUBLIC        Start
  C:13AAH         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:182CH         PUBLIC        GameOver
  C:1B64H         PUBLIC        InitTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 9


  X:0015H         PUBLIC        Step
  X:0016H         PUBLIC        Buf
  C:054DH         PUBLIC        Game1_Start
  C:1501H         PUBLIC        Game2_Start
  C:14B1H         PUBLIC        Lin_Word
  C:1A6BH         PUBLIC        Data_Refresh
  X:0018H         PUBLIC        Flag_Refresh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D24H         PUBLIC        Life_Refresh
  X:0019H         PUBLIC        Timer1_1s
  C:0FC9H         PUBLIC        Food_Refresh
  C:14C9H         PUBLIC        A_Word
  C:14D1H         PUBLIC        B_Word
  C:14F1H         PUBLIC        C_Word
  C:1974H         PUBLIC        Dif_Refresh
  C:14F9H         PUBLIC        K_Word
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:001AH         PUBLIC        Barrier
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:14E9H         PUBLIC        R_Word
  D:008AH         PUBLIC        TL0
  C:14D9H         PUBLIC        S_Word
  C:19FBH         PUBLIC        Snake_Game
  D:008BH         PUBLIC        TL1
  C:14E1H         PUBLIC        T_Word
  B:00B8H.1       PUBLIC        PT0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0083H         PUBLIC        Key_Buffer
  X:0084H         PUBLIC        Speed
  X:0085H         PUBLIC        Snake
  C:16C3H         PUBLIC        _Kill_Self
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:1B64H         LINE#         63
  C:1B64H         LINE#         64
  C:1B64H         LINE#         65
  C:1B67H         LINE#         66
  C:1B6AH         LINE#         67
  C:1B6DH         LINE#         68
  C:1B70H         LINE#         69
  C:1B72H         LINE#         70
  C:1B74H         LINE#         71
  C:1B76H         LINE#         72
  C:1B78H         LINE#         73
  C:1B7AH         LINE#         74
  C:1B7CH         LINE#         75
  C:1B7EH         LINE#         76
  -------         ENDPROC       INITTIMER
  -------         PROC          BARRIER_REFRESH
  C:0C3AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 10


  C:0C3AH         LINE#         80
  C:0C3AH         LINE#         81
  C:0C59H         LINE#         82
  C:0C80H         LINE#         83
  C:0C98H         LINE#         84
  C:0CB9H         LINE#         85
  C:0CD1H         LINE#         86
  C:0CFCH         LINE#         87
  C:0D1DH         LINE#         88
  C:0D23H         LINE#         89
  -------         ENDPROC       BARRIER_REFRESH
  -------         PROC          T0_TIME
  C:13AAH         LINE#         94
  C:13C7H         LINE#         96
  C:13CAH         LINE#         97
  C:13CDH         LINE#         98
  C:13D3H         LINE#         99
  C:13D8H         LINE#         100
  C:13D8H         LINE#         101
  C:13D9H         LINE#         102
  C:13F1H         LINE#         103
  C:13F1H         LINE#         104
  C:1402H         LINE#         105
  C:1413H         LINE#         106
  C:1424H         LINE#         107
  C:1435H         LINE#         108
  C:143DH         LINE#         109
  C:1443H         LINE#         110
  C:1443H         LINE#         111
  C:1443H         LINE#         112
  C:1443H         LINE#         113
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIMER
  C:192CH         LINE#         118
  C:1939H         LINE#         120
  C:193CH         LINE#         121
  C:193FH         LINE#         122
  C:1945H         LINE#         123
  C:1949H         LINE#         124
  C:1949H         LINE#         125
  C:194BH         LINE#         126
  C:1950H         LINE#         128
  C:1950H         LINE#         129
  C:1956H         LINE#         130
  C:1962H         LINE#         131
  C:1962H         LINE#         132
  C:1964H         LINE#         133
  C:1969H         LINE#         134
  C:1969H         LINE#         135
  -------         ENDPROC       T1_TIMER
  -------         PROC          GAMEOVER
  C:182CH         LINE#         139
  C:182CH         LINE#         140
  C:182CH         LINE#         141
  C:182FH         LINE#         142
  C:1834H         LINE#         143
  C:1841H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 11


  C:184FH         LINE#         145
  C:184FH         LINE#         147
  C:1854H         LINE#         149
  C:1854H         LINE#         150
  C:1861H         LINE#         151
  C:186DH         LINE#         152
  C:187AH         LINE#         153
  C:1886H         LINE#         154
  C:1886H         LINE#         155
  C:1886H         LINE#         156
  C:188CH         LINE#         157
  C:1893H         LINE#         158
  C:1893H         LINE#         159
  -------         ENDPROC       GAMEOVER
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _KILL_SELF
  X:00C0H         SYMBOL        n
  X:00C1H         SYMBOL        Temp1
  X:00C4H         SYMBOL        Temp2
  -------         DO            
  X:00C7H         SYMBOL        i
  X:00C8H         SYMBOL        Flag
  -------         ENDDO         
  C:16C3H         LINE#         167
  C:16D1H         LINE#         168
  C:16D1H         LINE#         170
  C:16D6H         LINE#         171
  C:16EAH         LINE#         172
  C:16EAH         LINE#         173
  C:1735H         LINE#         174
  C:1735H         LINE#         175
  C:1738H         LINE#         176
  C:1738H         LINE#         177
  C:1740H         LINE#         178
  C:1742H         LINE#         179
  -------         ENDPROC       _KILL_SELF
  -------         PROC          FOOD_REFRESH
  -------         DO            
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0FC9H         LINE#         183
  C:0FC9H         LINE#         184
  C:0FC9H         LINE#         186
  C:0FC9H         LINE#         187
  C:0FC9H         LINE#         189
  C:0FCBH         LINE#         190
  C:0FD7H         LINE#         191
  C:0FD7H         LINE#         192
  C:0FECH         LINE#         193
  C:0FEEH         LINE#         195
  C:1003H         LINE#         196
  C:1003H         LINE#         197
  C:1022H         LINE#         198
  C:1024H         LINE#         199
  C:1037H         LINE#         200
  C:1037H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 12


  C:106BH         LINE#         202
  C:106BH         LINE#         203
  C:106BH         LINE#         204
  C:106BH         LINE#         205
  C:1073H         LINE#         206
  C:1082H         LINE#         207
  C:1082H         LINE#         208
  C:1082H         LINE#         209
  C:1082H         LINE#         211
  -------         ENDPROC       FOOD_REFRESH
  -------         PROC          LIFE_REFRESH
  C:0D24H         LINE#         214
  C:0D24H         LINE#         215
  C:0D24H         LINE#         216
  C:0D43H         LINE#         217
  C:0D62H         LINE#         218
  C:0D64H         LINE#         220
  C:0D83H         LINE#         221
  C:0D83H         LINE#         222
  C:0DA2H         LINE#         223
  C:0DA4H         LINE#         224
  C:0DC3H         LINE#         225
  C:0DC3H         LINE#         226
  C:0DE2H         LINE#         227
  C:0DE4H         LINE#         228
  C:0E05H         LINE#         229
  C:0E0BH         LINE#         230
  -------         ENDPROC       LIFE_REFRESH
  -------         PROC          DATA_REFRESH
  C:1A6BH         LINE#         236
  C:1A6BH         LINE#         237
  C:1A6BH         LINE#         238
  C:1A77H         LINE#         239
  C:1A83H         LINE#         240
  C:1A8FH         LINE#         241
  -------         ENDPROC       DATA_REFRESH
  -------         PROC          DIF_REFRESH
  C:1974H         LINE#         246
  C:1974H         LINE#         247
  C:1974H         LINE#         248
  C:1980H         LINE#         249
  C:1989H         LINE#         250
  C:1989H         LINE#         251
  C:1997H         LINE#         252
  C:199DH         LINE#         253
  C:199FH         LINE#         255
  C:199FH         LINE#         256
  C:19AFH         LINE#         257
  C:19BBH         LINE#         258
  C:19BBH         LINE#         259
  -------         ENDPROC       DIF_REFRESH
  -------         PROC          GAME2_START
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1501H         LINE#         264
  C:1501H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 13


  C:1501H         LINE#         267
  C:150DH         LINE#         268
  C:150DH         LINE#         269
  C:1516H         LINE#         270
  C:1516H         LINE#         271
  C:1521H         LINE#         272
  C:1521H         LINE#         273
  C:1575H         LINE#         274
  C:1575H         LINE#         275
  C:1582H         LINE#         276
  C:158FH         LINE#         277
  C:1595H         LINE#         278
  C:1597H         LINE#         279
  C:1597H         LINE#         280
  C:159BH         LINE#         281
  C:159BH         LINE#         282
  C:15A1H         LINE#         283
  C:15A1H         LINE#         284
  -------         ENDPROC       GAME2_START
  -------         PROC          GAME1_START
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:054DH         LINE#         297
  C:054DH         LINE#         298
  C:054DH         LINE#         300
  C:0552H         LINE#         301
  C:0555H         LINE#         302
  C:055BH         LINE#         303
  C:0561H         LINE#         304
  C:0567H         LINE#         305
  C:056DH         LINE#         306
  C:0573H         LINE#         307
  C:0579H         LINE#         308
  C:057FH         LINE#         309
  C:0585H         LINE#         310
  C:058BH         LINE#         311
  C:0591H         LINE#         312
  C:0597H         LINE#         313
  C:059DH         LINE#         314
  C:05A0H         LINE#         315
  C:05A6H         LINE#         316
  C:05ACH         LINE#         317
  C:05B1H         LINE#         318
  C:05B4H         LINE#         319
  C:05B6H         LINE#         320
  C:05BBH         LINE#         321
  C:05BFH         LINE#         322
  C:05C2H         LINE#         323
  C:05DFH         LINE#         324
  C:05FCH         LINE#         325
  C:0619H         LINE#         326
  C:0636H         LINE#         327
  C:0653H         LINE#         328
  C:065AH         LINE#         329
  C:0660H         LINE#         330
  C:066BH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 14


  C:066BH         LINE#         332
  C:0676H         LINE#         333
  C:0676H         LINE#         334
  C:0677H         LINE#         335
  C:067FH         LINE#         336
  C:067FH         LINE#         337
  C:0682H         LINE#         338
  C:0687H         LINE#         339
  C:0693H         LINE#         340
  C:06A0H         LINE#         341
  C:06ADH         LINE#         342
  C:06ADH         LINE#         343
  C:06ADH         LINE#         344
  C:06B3H         LINE#         345
  C:06BAH         LINE#         346
  C:06BAH         LINE#         347
  C:06BAH         LINE#         348
  C:06BAH         LINE#         350
  C:06BAH         LINE#         354
  C:06C1H         LINE#         355
  C:06C1H         LINE#         356
  C:06C1H         LINE#         357
  C:06C1H         LINE#         358
  C:06C8H         LINE#         359
  C:06C8H         LINE#         360
  C:06CDH         LINE#         361
  C:06CDH         LINE#         362
  C:06CDH         LINE#         363
  C:06CDH         LINE#         364
  C:06D2H         LINE#         365
  C:06D2H         LINE#         367
  C:06E0H         LINE#         368
  C:06E0H         LINE#         369
  C:06E5H         LINE#         370
  C:06E5H         LINE#         372
  C:06E8H         LINE#         375
  C:0700H         LINE#         376
  C:0700H         LINE#         377
  C:0725H         LINE#         378
  C:0731H         LINE#         379
  C:0757H         LINE#         380
  C:0762H         LINE#         381
  C:078CH         LINE#         382
  C:0793H         LINE#         383
  C:07C2H         LINE#         384
  C:07CBH         LINE#         385
  C:07CBH         LINE#         386
  C:07CBH         LINE#         387
  C:07D1H         LINE#         388
  C:07D1H         LINE#         389
  C:07D4H         LINE#         390
  C:07D4H         LINE#         392
  C:0817H         LINE#         393
  C:0817H         LINE#         394
  C:0819H         LINE#         395
  C:081FH         LINE#         396
  C:082EH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 15


  C:082EH         LINE#         398
  C:0847H         LINE#         399
  C:0863H         LINE#         400
  C:086BH         LINE#         401
  C:0876H         LINE#         402
  C:0881H         LINE#         403
  C:0887H         LINE#         404
  C:088AH         LINE#         406
  C:088AH         LINE#         407
  C:08BAH         LINE#         408
  C:08CCH         LINE#         409
  C:08CCH         LINE#         410
  C:08E5H         LINE#         411
  C:0901H         LINE#         412
  C:0909H         LINE#         413
  C:0914H         LINE#         414
  C:091FH         LINE#         415
  C:093CH         LINE#         416
  C:093CH         LINE#         417
  C:0942H         LINE#         418
  C:0942H         LINE#         419
  C:0944H         LINE#         420
  C:0947H         LINE#         421
  C:0947H         LINE#         423
  C:095AH         LINE#         424
  C:095AH         LINE#         425
  C:0983H         LINE#         426
  C:0983H         LINE#         427
  C:0989H         LINE#         428
  C:098FH         LINE#         429
  C:0993H         LINE#         430
  C:09A4H         LINE#         431
  C:09B1H         LINE#         432
  C:09B3H         LINE#         433
  C:09B3H         LINE#         435
  C:09B3H         LINE#         436
  C:09B8H         LINE#         437
  C:09B8H         LINE#         438
  C:09C0H         LINE#         440
  C:09C3H         LINE#         441
  C:09C6H         LINE#         442
  C:09C6H         LINE#         443
  C:09D1H         LINE#         444
  C:09D1H         LINE#         445
  C:09D2H         LINE#         446
  C:09DDH         LINE#         447
  C:09DDH         LINE#         449
  C:09E6H         LINE#         450
  C:09E6H         LINE#         451
  C:09E9H         LINE#         452
  C:09E9H         LINE#         453
  C:0A04H         LINE#         454
  C:0A04H         LINE#         455
  C:0A07H         LINE#         456
  C:0A07H         LINE#         457
  C:0A07H         LINE#         458
  C:0A07H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 16


  C:0A0AH         LINE#         460
  -------         ENDPROC       GAME1_START
  -------         PROC          START
  C:0E0CH         LINE#         462
  C:0E0CH         LINE#         463
  C:0E0CH         LINE#         464
  C:0E11H         LINE#         465
  C:0E1EH         LINE#         466
  C:0E2BH         LINE#         467
  C:0E34H         LINE#         468
  C:0E3DH         LINE#         469
  C:0E4AH         LINE#         470
  C:0E57H         LINE#         471
  C:0E64H         LINE#         472
  C:0E71H         LINE#         473
  C:0E7EH         LINE#         474
  C:0E8BH         LINE#         476
  C:0E98H         LINE#         477
  C:0EA1H         LINE#         478
  C:0EAAH         LINE#         479
  C:0EB7H         LINE#         480
  C:0EC4H         LINE#         481
  C:0ED1H         LINE#         482
  C:0EDEH         LINE#         485
  C:0EDEH         LINE#         486
  C:0EDEH         LINE#         487
  C:0EE5H         LINE#         488
  C:0EE5H         LINE#         489
  C:0EEBH         LINE#         490
  C:0EEBH         LINE#         491
  C:0EEBH         LINE#         492
  C:0EEBH         LINE#         494
  -------         ENDPROC       START
  -------         PROC          SNAKE_GAME
  C:19FBH         LINE#         497
  C:19FBH         LINE#         498
  C:19FBH         LINE#         499
  C:1A06H         LINE#         500
  C:1A06H         LINE#         501
  C:1A09H         LINE#         502
  C:1A0CH         LINE#         503
  C:1A11H         LINE#         504
  C:1A18H         LINE#         505
  C:1A1BH         LINE#         506
  C:1A24H         LINE#         507
  C:1A24H         LINE#         508
  C:1A27H         LINE#         509
  C:1A2AH         LINE#         510
  C:1A2FH         LINE#         511
  C:1A36H         LINE#         512
  C:1A36H         LINE#         513
  -------         ENDPROC       SNAKE_GAME
  -------         ENDMOD        SNAKE

  -------         MODULE        RANDOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 17


  X:00D3H         SYMBOL        Seed
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A0H         PUBLIC        Random
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _InitRandom
  -------         PROC          RANDOM
  -------         DO            
  X:00C1H         SYMBOL        TmpSeed
  -------         ENDDO         
  C:10A0H         LINE#         12
  C:10A0H         LINE#         13
  C:10A0H         LINE#         15
  C:110FH         LINE#         16
  C:1124H         LINE#         17
  C:112AH         LINE#         19
  C:1149H         LINE#         20
  C:1164H         LINE#         21
  -------         ENDPROC       RANDOM
  -------         PROC          _INITRANDOM
  D:0004H         SYMBOL        InitVal
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  -------         ENDPROC       _INITRANDOM
  -------         ENDMOD        RANDOM

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B7FH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:15A2H         PUBLIC        _Lcd_Rectangle
  C:1ACAH         PUBLIC        _Lcd_HoriLine
  C:1AADH         PUBLIC        _Lcd_WriteCmd
  D:00B8H         PUBLIC        IP
  C:19CDH         PUBLIC        _Lcd_VertLine
  B:0080H.7       PUBLIC        RS
  C:1AF8H         PUBLIC        _ShiZi_Display
  C:1B24H         PUBLIC        MaskTab
  B:0080H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12E9H         PUBLIC        _Lcd_PutPixel
  C:18E1H         PUBLIC        _Lcd_WriteStr
  B:0080H.5       PUBLIC        E
  C:1894H         PUBLIC        _Lcd_Clear
  B:0080H.4       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 18


  C:1BB0H         PUBLIC        Lcd_ReadData
  D:00D0H         PUBLIC        PSW
  C:1B9AH         PUBLIC        Lcd_Reset
  C:1BD8H         PUBLIC        Lcd_CheckBusy
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        Busy
  -------         ENDDO         
  C:1BD8H         LINE#         10
  C:1BD8H         LINE#         11
  C:1BD8H         LINE#         13
  C:1BDBH         LINE#         14
  C:1BDDH         LINE#         15
  C:1BDFH         LINE#         16
  C:1BE1H         LINE#         17
  C:1BE2H         LINE#         18
  C:1BE7H         LINE#         19
  C:1BE9H         LINE#         20
  C:1BE9H         LINE#         21
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:1B7FH         LINE#         26
  C:1B81H         LINE#         27
  C:1B81H         LINE#         28
  C:1B87H         LINE#         29
  C:1B89H         LINE#         30
  C:1B8BH         LINE#         31
  C:1B8DH         LINE#         32
  C:1B8EH         LINE#         33
  C:1B8FH         LINE#         34
  C:1B93H         LINE#         35
  C:1B95H         LINE#         36
  C:1B96H         LINE#         37
  C:1B97H         LINE#         38
  C:1B99H         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1BB0H         LINE#         44
  C:1BB0H         LINE#         45
  C:1BB0H         LINE#         47
  C:1BB6H         LINE#         48
  C:1BB9H         LINE#         49
  C:1BBBH         LINE#         50
  C:1BBDH         LINE#         51
  C:1BBFH         LINE#         52
  C:1BC0H         LINE#         53
  C:1BC2H         LINE#         54
  C:1BC4H         LINE#         55
  C:1BC4H         LINE#         56
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 19


  D:0006H         SYMBOL        CmdCode
  C:1AADH         LINE#         61
  C:1AAFH         LINE#         62
  C:1AAFH         LINE#         63
  C:1AB5H         LINE#         64
  C:1AB7H         LINE#         65
  C:1AB9H         LINE#         66
  C:1ABBH         LINE#         67
  C:1ABCH         LINE#         68
  C:1ABDH         LINE#         69
  C:1AC1H         LINE#         70
  C:1AC2H         LINE#         71
  C:1AC3H         LINE#         72
  C:1AC5H         LINE#         73
  C:1AC6H         LINE#         74
  C:1AC7H         LINE#         75
  C:1AC9H         LINE#         76
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITESTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        Str
  C:18E1H         LINE#         82
  C:18E3H         LINE#         83
  C:18E3H         LINE#         84
  C:18EEH         LINE#         86
  C:18F0H         LINE#         87
  C:18FEH         LINE#         88
  C:18FEH         LINE#         89
  C:18FEH         LINE#         90
  C:1901H         LINE#         91
  C:1903H         LINE#         92
  C:1903H         LINE#         93
  C:1906H         LINE#         94
  C:1908H         LINE#         95
  C:1908H         LINE#         96
  C:190BH         LINE#         97
  C:190DH         LINE#         98
  C:190DH         LINE#         99
  C:1914H         LINE#         100
  C:1914H         LINE#         101
  C:1914H         LINE#         102
  C:191DH         LINE#         103
  C:191DH         LINE#         104
  C:1920H         LINE#         105
  C:1927H         LINE#         106
  C:1929H         LINE#         107
  C:192BH         LINE#         108
  -------         ENDPROC       _LCD_WRITESTR
  -------         PROC          _LCD_PUTPIXEL
  X:00CFH         SYMBOL        x
  D:0001H         SYMBOL        y
  X:00D0H         SYMBOL        Color
  -------         DO            
  X:00D1H         SYMBOL        z
  X:00D2H         SYMBOL        w
  D:0004H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 20


  -------         ENDDO         
  C:12E9H         LINE#         118
  C:12F5H         LINE#         119
  C:12F5H         LINE#         122
  C:1306H         LINE#         124
  C:130DH         LINE#         125
  C:131DH         LINE#         126
  C:1325H         LINE#         128
  C:132EH         LINE#         129
  C:1333H         LINE#         131
  C:1336H         LINE#         133
  C:133AH         LINE#         134
  C:133CH         LINE#         135
  C:1341H         LINE#         136
  C:1341H         LINE#         137
  C:1344H         LINE#         138
  C:134BH         LINE#         139
  C:1352H         LINE#         140
  C:1357H         LINE#         141
  C:1359H         LINE#         142
  C:1361H         LINE#         143
  C:1378H         LINE#         145
  C:1393H         LINE#         146
  C:1395H         LINE#         147
  C:1395H         LINE#         148
  C:1398H         LINE#         149
  C:139DH         LINE#         150
  C:13A2H         LINE#         151
  C:13A7H         LINE#         152
  C:13A9H         LINE#         153
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_HORILINE
  X:00C7H         SYMBOL        x
  X:00C8H         SYMBOL        y
  X:00C9H         SYMBOL        Length
  X:00CAH         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1ACAH         LINE#         159
  C:1AD5H         LINE#         160
  C:1AD5H         LINE#         162
  C:1AD7H         LINE#         164
  C:1AE3H         LINE#         165
  C:1AE3H         LINE#         166
  C:1AF4H         LINE#         167
  C:1AF7H         LINE#         168
  -------         ENDPROC       _LCD_HORILINE
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _LCD_VERTLINE
  X:00C7H         SYMBOL        x
  X:00C8H         SYMBOL        y
  X:00C9H         SYMBOL        Length
  X:00CAH         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 21


  -------         ENDDO         
  C:19CDH         LINE#         173
  C:19D8H         LINE#         174
  C:19D8H         LINE#         176
  C:19DAH         LINE#         178
  C:19E6H         LINE#         179
  C:19E6H         LINE#         180
  C:19F7H         LINE#         181
  C:19FAH         LINE#         182
  -------         ENDPROC       _LCD_VERTLINE
  -------         PROC          _LCD_RECTANGLE
  X:00C1H         SYMBOL        x0
  X:00C2H         SYMBOL        y0
  X:00C3H         SYMBOL        x1
  X:00C4H         SYMBOL        y1
  X:00C5H         SYMBOL        Color
  -------         DO            
  X:00C6H         SYMBOL        Temp
  -------         ENDDO         
  C:15A2H         LINE#         187
  C:15B1H         LINE#         188
  C:15B1H         LINE#         190
  C:15B6H         LINE#         191
  C:15B6H         LINE#         192
  C:15BFH         LINE#         193
  C:15C7H         LINE#         194
  C:15CCH         LINE#         195
  C:15CCH         LINE#         196
  C:15DAH         LINE#         197
  C:15DAH         LINE#         198
  C:15DFH         LINE#         199
  C:15E4H         LINE#         200
  C:15E9H         LINE#         201
  C:15E9H         LINE#         202
  C:15F1H         LINE#         203
  C:15FBH         LINE#         204
  C:1614H         LINE#         205
  -------         ENDPROC       _LCD_RECTANGLE
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  D:0004H         SYMBOL        ii
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:1894H         LINE#         216
  C:1894H         LINE#         217
  C:1894H         LINE#         220
  C:1898H         LINE#         221
  C:189CH         LINE#         223
  C:189EH         LINE#         224
  C:18A3H         LINE#         225
  C:18ABH         LINE#         226
  C:18ADH         LINE#         227
  C:18AFH         LINE#         228
  C:18AFH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 22


  C:18B1H         LINE#         230
  C:18B8H         LINE#         231
  C:18C0H         LINE#         232
  C:18C5H         LINE#         233
  C:18CAH         LINE#         234
  C:18CCH         LINE#         235
  C:18DCH         LINE#         236
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_RESET
  C:1B9AH         LINE#         242
  C:1B9AH         LINE#         243
  C:1B9AH         LINE#         244
  C:1B9CH         LINE#         245
  C:1BA1H         LINE#         246
  C:1BA6H         LINE#         247
  C:1BABH         LINE#         248
  -------         ENDPROC       LCD_RESET
  -------         PROC          _SHIZI_DISPLAY
  X:00C0H         SYMBOL        x
  X:00C1H         SYMBOL        y
  X:00C2H         SYMBOL        color
  C:1AF8H         LINE#         251
  C:1B03H         LINE#         252
  C:1B03H         LINE#         253
  C:1B10H         LINE#         254
  -------         ENDPROC       _SHIZI_DISPLAY
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B44H         PUBLIC        _Delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B44H         LINE#         9
  C:1B44H         LINE#         10
  C:1B44H         LINE#         12
  C:1B4EH         LINE#         13
  C:1B63H         LINE#         14
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 23


  D:00A8H         PUBLIC        IE
  C:1743H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00D7H         SYMBOL        KeySample
  D:0005H         SYMBOL        Temp
  X:00BEH         SYMBOL        i
  -------         ENDDO         
  C:1743H         LINE#         8
  C:1743H         LINE#         9
  C:1743H         LINE#         32
  C:1745H         LINE#         33
  C:1755H         LINE#         34
  C:1755H         LINE#         35
  C:176CH         LINE#         36
  C:176CH         LINE#         37
  C:176CH         LINE#         38
  C:176CH         LINE#         39
  C:1774H         LINE#         40
  C:177BH         LINE#         41
  C:177BH         LINE#         42
  C:1781H         LINE#         43
  C:1784H         LINE#         44
  C:1784H         LINE#         45
  C:178BH         LINE#         46
  C:178DH         LINE#         47
  C:17A9H         LINE#         48
  C:17A9H         LINE#         49
  C:17ADH         LINE#         50
  C:17ADH         LINE#         51
  C:17B4H         LINE#         52
  C:17B4H         LINE#         53
  C:17B6H         LINE#         54
  C:17BFH         LINE#         55
  C:17BFH         LINE#         57
  C:17C1H         LINE#         60
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  10:55:24  PAGE 24


  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0416H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0533H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0541H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=216 code=7135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
